ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('bolt_2.1_M20x300.ifc','2026-03-16T21:01:07+05:00',(''),(''),'IfcOpenShell 0.8.4','Bonsai 0.8.4','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#4,#6,$,$,$,$,$,1773676517);
#2=IFCPERSON('abg-user',$,$,$,$,$,$,$);
#3=IFCORGANIZATION('ABG','ABG',$,$,$);
#4=IFCPERSONANDORGANIZATION(#2,#3,$);
#5=IFCORGANIZATION('ABG','ABG',$,$,$);
#6=IFCAPPLICATION(#5,'1.0','Anchor Bolt Generator','ABG');
#7=IFCPROJECT('2xWgvH_T14PvSWMbebHG$s',#1,'Anchor Bolt Generator','Generated anchor bolts with IFC4 ADD2 TC1',$,$,$,(#46),#41);
#8=IFCSITE('0omCPDtdbAmg5o2mkU5a0x',#14,'Default Site',$,$,#13,$,$,$,$,$,$,$,$);
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCDIRECTION((0.,0.,1.));
#11=IFCDIRECTION((1.,0.,0.));
#12=IFCAXIS2PLACEMENT3D(#9,#10,#11);
#13=IFCLOCALPLACEMENT($,#12);
#14=IFCOWNERHISTORY(#4,#6,$,.MODIFIED.,1773676517,#4,#6,1773676517);
#15=IFCBUILDING('2UJ_5mi6zCUffeXxoLZJY5',#21,'Default Building',$,$,#20,$,$,$,$,$,$);
#16=IFCCARTESIANPOINT((0.,0.,0.));
#17=IFCDIRECTION((0.,0.,1.));
#18=IFCDIRECTION((1.,0.,0.));
#19=IFCAXIS2PLACEMENT3D(#16,#17,#18);
#20=IFCLOCALPLACEMENT($,#19);
#21=IFCOWNERHISTORY(#4,#6,$,.MODIFIED.,1773676517,#4,#6,1773676517);
#22=IFCBUILDINGSTOREY('280Sqln1P0zQdag5ZOcpnJ',#28,'Storey 1',$,$,#27,$,$,$,0.);
#23=IFCCARTESIANPOINT((0.,0.,0.));
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCAXIS2PLACEMENT3D(#23,#24,#25);
#27=IFCLOCALPLACEMENT($,#26);
#28=IFCOWNERHISTORY(#4,#6,$,.MODIFIED.,1773676517,#4,#6,1773676517);
#29=IFCRELAGGREGATES('0eeRkDcND2RQz7exZzuecs',#1,$,$,#7,(#8));
#30=IFCRELAGGREGATES('0k8_DlSqv9F98cUkONkkil',#1,$,$,#8,(#15));
#31=IFCRELAGGREGATES('17MTGB3E98HQzPpqAwMt_V',#1,$,$,#15,(#22));
#32=IFCCARTESIANPOINT((0.,0.));
#33=IFCAXIS2PLACEMENT2D(#32,$);
#34=IFCCARTESIANPOINT((0.,0.,0.));
#35=IFCDIRECTION((0.,0.,1.));
#36=IFCDIRECTION((1.,0.,0.));
#37=IFCAXIS2PLACEMENT3D(#34,#35,#36);
#38=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#39=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#40=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#41=IFCUNITASSIGNMENT((#38,#39,#40));
#42=IFCCARTESIANPOINT((0.,0.,0.));
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCDIRECTION((1.,0.,0.));
#45=IFCAXIS2PLACEMENT3D(#42,#43,#44);
#46=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#45,$);
#47=IFCMECHANICALFASTENERTYPE('3O_2zp_Vb6VeCmPcyJrZkY',#1,'Stud_M20x300_2.1',$,$,$,(#61),$,'STUD',.USERDEFINED.,$,$);
#48=IFCCARTESIANPOINT((0.,0.));
#49=IFCAXIS2PLACEMENT2D(#48,$);
#50=IFCCIRCLE(#49,10.);
#51=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#50);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCDIRECTION((0.,0.,1.));
#54=IFCDIRECTION((1.,0.,0.));
#55=IFCAXIS2PLACEMENT3D(#52,#53,#54);
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCEXTRUDEDAREASOLID(#51,#55,#56,300.);
#58=IFCSHAPEREPRESENTATION(#46,'Body','AdvancedSweptSolid',(#57));
#59=IFCCARTESIANPOINT((0.,0.,0.));
#60=IFCAXIS2PLACEMENT3D(#59,$,$);
#61=IFCREPRESENTATIONMAP(#60,#58);
#62=IFCMATERIAL('09\X2\0413\X0\2\X2\0421\X0\ \X2\0413041E04210422\X0\ 19281-2014',$,'Steel');
#63=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(7850.),$);
#64=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#63),#62);
#65=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCREAL(390.),$);
#66=IFCPROPERTYSINGLEVALUE('UltimateStress',$,IFCREAL(490.),$);
#67=IFCPROPERTYSINGLEVALUE('StructuralGrade',$,IFCTEXT('09\X2\0413\X0\2\X2\0421\X0\'),$);
#68=IFCMATERIALPROPERTIES('Pset_MaterialSteel',$,(#65,#66,#67),#62);
#69=IFCRELASSOCIATESMATERIAL('3PSPjQuOLDrRX00YqyQzXv',#1,'MaterialAssociation_Stud_M20x300_2.1',$,(#47),#62);
#70=IFCMECHANICALFASTENERTYPE('0hOjgUTz590BOrNd4_Gr8v',#1,'Nut_M20_H16',$,$,$,(#86),$,'NUT',.USERDEFINED.,$,$);
#71=IFCCARTESIANPOINTLIST2D(((17.3205080756888,0.),(8.66025403784439,15.),(-8.66025403784438,15.),(-17.3205080756888,2.12115047744981E-15),(-8.66025403784439,-15.),(8.66025403784439,-15.)));
#72=IFCINDEXEDPOLYCURVE(#71,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#73=IFCCARTESIANPOINT((0.,0.));
#74=IFCAXIS2PLACEMENT2D(#73,$);
#75=IFCCIRCLE(#74,10.5);
#76=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#72,(#75));
#77=IFCCARTESIANPOINT((0.,0.,0.));
#78=IFCDIRECTION((0.,0.,1.));
#79=IFCDIRECTION((1.,0.,0.));
#80=IFCAXIS2PLACEMENT3D(#77,#78,#79);
#81=IFCDIRECTION((0.,0.,1.));
#82=IFCEXTRUDEDAREASOLID(#76,#80,#81,16.);
#83=IFCSHAPEREPRESENTATION(#46,'Body','AdvancedSweptSolid',(#82));
#84=IFCCARTESIANPOINT((0.,0.,0.));
#85=IFCAXIS2PLACEMENT3D(#84,$,$);
#86=IFCREPRESENTATIONMAP(#85,#83);
#87=IFCRELASSOCIATESMATERIAL('0Z0Gn_8sT4cQz1RiKyMgX6',#1,'MaterialAssociation_Nut_M20_H16',$,(#70),#62);
#88=IFCMECHANICALFASTENERTYPE('1FdZ2ndDDCOfvVp9IdMhDU',#1,'Washer_M20_OD45',$,$,$,(#105),$,'WASHER',.USERDEFINED.,$,$);
#89=IFCCARTESIANPOINT((0.,0.));
#90=IFCAXIS2PLACEMENT2D(#89,$);
#91=IFCCIRCLE(#90,22.5);
#92=IFCCARTESIANPOINT((0.,0.));
#93=IFCAXIS2PLACEMENT2D(#92,$);
#94=IFCCIRCLE(#93,10.5);
#95=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#91,(#94));
#96=IFCCARTESIANPOINT((0.,0.,0.));
#97=IFCDIRECTION((0.,0.,1.));
#98=IFCDIRECTION((1.,0.,0.));
#99=IFCAXIS2PLACEMENT3D(#96,#97,#98);
#100=IFCDIRECTION((0.,0.,1.));
#101=IFCEXTRUDEDAREASOLID(#95,#99,#100,8.);
#102=IFCSHAPEREPRESENTATION(#46,'Body','AdvancedSweptSolid',(#101));
#103=IFCCARTESIANPOINT((0.,0.,0.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#105=IFCREPRESENTATIONMAP(#104,#102);
#106=IFCRELASSOCIATESMATERIAL('3CKqU8vXT74QCRrVyil1mp',#1,'MaterialAssociation_Washer_M20_OD45',$,(#88),#62);
#107=IFCMECHANICALFASTENERTYPE('15bqn5XFH2zgeladf53juu',#1,'AnchorBoltAssembly_2.1_M20_09\X2\0413\X0\2\X2\0421\X0\',$,$,$,$,$,$,.ANCHORBOLT.,$,$);
#108=IFCMATERIALLIST((#62,#62,#62));
#109=IFCRELASSOCIATESMATERIAL('2ECZTcjwT1ZfNTjiYOZRCH',#1,'MaterialAssociation_AnchorBoltAssembly_2.1_M20_09\X2\0413\X0\2\X2\0421\X0\',$,(#107),#108);
#110=IFCMECHANICALFASTENERTYPE('2fR4WzVV9EKRwV2u5jcCki',#1,'Plate_M20_B80_S16',$,$,$,(#126),$,'ANCHORPLATE',.USERDEFINED.,$,$);
#111=IFCCARTESIANPOINTLIST2D(((-40.,-40.),(40.,-40.),(40.,40.),(-40.,40.)));
#112=IFCINDEXEDPOLYCURVE(#111,(IFCLINEINDEX((1,2,3,4,1))),$);
#113=IFCCARTESIANPOINT((0.,0.));
#114=IFCAXIS2PLACEMENT2D(#113,$);
#115=IFCCIRCLE(#114,13.);
#116=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#112,(#115));
#117=IFCCARTESIANPOINT((0.,0.,0.));
#118=IFCDIRECTION((0.,0.,1.));
#119=IFCDIRECTION((1.,0.,0.));
#120=IFCAXIS2PLACEMENT3D(#117,#118,#119);
#121=IFCDIRECTION((0.,0.,1.));
#122=IFCEXTRUDEDAREASOLID(#116,#120,#121,16.);
#123=IFCSHAPEREPRESENTATION(#46,'Body','AdvancedSweptSolid',(#122));
#124=IFCCARTESIANPOINT((0.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#124,$,$);
#126=IFCREPRESENTATIONMAP(#125,#123);
#127=IFCRELASSOCIATESMATERIAL('35R5VdUzD2sQ0DiLwmkcpY',#1,'MaterialAssociation_Plate_M20_B80_S16',$,(#110),#62);
#128=IFCMECHANICALFASTENER('2433Q_a2j0HAX0oOBaoHMZ',#1,'AnchorBolt_2.1_M20x300',$,'ANCHORBOLT',$,$,$,$,$,.ANCHORBOLT.);
#134=IFCMECHANICALFASTENER('1C5LPbGMv43BldW4oB$e0U',#256,'Stud_M20x300',$,'STUD',#255,#141,$,$,$,$);
#135=IFCDIRECTION((1.,0.,0.));
#136=IFCDIRECTION((0.,1.,0.));
#137=IFCCARTESIANPOINT((0.,0.,0.));
#138=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#135,#136,#137,1.,$);
#139=IFCMAPPEDITEM(#61,#138);
#140=IFCSHAPEREPRESENTATION(#46,'Body','MappedRepresentation',(#139));
#141=IFCPRODUCTDEFINITIONSHAPE($,$,(#140));
#142=IFCCARTESIANPOINT((0.,0.,4.));
#143=IFCDIRECTION((0.,0.,1.));
#144=IFCDIRECTION((1.,0.,0.));
#145=IFCAXIS2PLACEMENT3D(#142,#143,#144);
#146=IFCLOCALPLACEMENT($,#145);
#147=IFCMECHANICALFASTENER('0MNYlbXq1899CMSEfNi9zg',#1,'Washer_Top_M20',$,'WASHER',#146,#154,$,$,$,$);
#148=IFCDIRECTION((1.,0.,0.));
#149=IFCDIRECTION((0.,1.,0.));
#150=IFCCARTESIANPOINT((0.,0.,0.));
#151=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#148,#149,#150,1.,$);
#152=IFCMAPPEDITEM(#105,#151);
#153=IFCSHAPEREPRESENTATION(#46,'Body','MappedRepresentation',(#152));
#154=IFCPRODUCTDEFINITIONSHAPE($,$,(#153));
#155=IFCCARTESIANPOINT((0.,0.,12.));
#156=IFCDIRECTION((0.,0.,1.));
#157=IFCDIRECTION((1.,0.,0.));
#158=IFCAXIS2PLACEMENT3D(#155,#156,#157);
#159=IFCLOCALPLACEMENT($,#158);
#160=IFCMECHANICALFASTENER('32juLedOj0pgbYzjv1Ifb2',#1,'Nut_Top1_M20',$,'NUT',#159,#167,$,$,$,$);
#161=IFCDIRECTION((1.,0.,0.));
#162=IFCDIRECTION((0.,1.,0.));
#163=IFCCARTESIANPOINT((0.,0.,0.));
#164=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#161,#162,#163,1.,$);
#165=IFCMAPPEDITEM(#86,#164);
#166=IFCSHAPEREPRESENTATION(#46,'Body','MappedRepresentation',(#165));
#167=IFCPRODUCTDEFINITIONSHAPE($,$,(#166));
#168=IFCCARTESIANPOINT((0.,0.,32.));
#169=IFCDIRECTION((0.,0.,1.));
#170=IFCDIRECTION((1.,0.,0.));
#171=IFCAXIS2PLACEMENT3D(#168,#169,#170);
#172=IFCLOCALPLACEMENT($,#171);
#173=IFCMECHANICALFASTENER('3J0eDxC_H12ensbrfaXK0t',#1,'Nut_Top2_M20',$,'NUT',#172,#180,$,$,$,$);
#174=IFCDIRECTION((1.,0.,0.));
#175=IFCDIRECTION((0.,1.,0.));
#176=IFCCARTESIANPOINT((0.,0.,0.));
#177=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#174,#175,#176,1.,$);
#178=IFCMAPPEDITEM(#86,#177);
#179=IFCSHAPEREPRESENTATION(#46,'Body','MappedRepresentation',(#178));
#180=IFCPRODUCTDEFINITIONSHAPE($,$,(#179));
#186=IFCMECHANICALFASTENER('24szjyKS9EtgLGg8xpqfGv',#244,'Nut_Bottom2_M20',$,'NUT',#243,#193,$,$,$,$);
#187=IFCDIRECTION((1.,0.,0.));
#188=IFCDIRECTION((0.,1.,0.));
#189=IFCCARTESIANPOINT((0.,0.,0.));
#190=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#187,#188,#189,1.,$);
#191=IFCMAPPEDITEM(#86,#190);
#192=IFCSHAPEREPRESENTATION(#46,'Body','MappedRepresentation',(#191));
#193=IFCPRODUCTDEFINITIONSHAPE($,$,(#192));
#199=IFCMECHANICALFASTENER('1V9VshvP51GAZ7JZapsDQB',#250,'Plate_M20',$,'ANCHORPLATE',#249,#206,$,$,$,$);
#200=IFCDIRECTION((1.,0.,0.));
#201=IFCDIRECTION((0.,1.,0.));
#202=IFCCARTESIANPOINT((0.,0.,0.));
#203=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#200,#201,#202,1.,$);
#204=IFCMAPPEDITEM(#126,#203);
#205=IFCSHAPEREPRESENTATION(#46,'Body','MappedRepresentation',(#204));
#206=IFCPRODUCTDEFINITIONSHAPE($,$,(#205));
#212=IFCMECHANICALFASTENER('19wMfTlvLCfBp8pp_AIAmr',#238,'Nut_Bottom1_M20',$,'NUT',#237,#219,$,$,$,$);
#213=IFCDIRECTION((1.,0.,0.));
#214=IFCDIRECTION((0.,1.,0.));
#215=IFCCARTESIANPOINT((0.,0.,0.));
#216=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#213,#214,#215,1.,$);
#217=IFCMAPPEDITEM(#86,#216);
#218=IFCSHAPEREPRESENTATION(#46,'Body','MappedRepresentation',(#217));
#219=IFCPRODUCTDEFINITIONSHAPE($,$,(#218));
#220=IFCRELDEFINESBYTYPE('0lkJHXxgT2mOslC$hOivht',#1,$,$,(#128),#107);
#221=IFCRELDEFINESBYTYPE('3MZBDLQIL7iu0mgAQoRVeJ',#1,$,$,(#134),#47);
#222=IFCRELDEFINESBYTYPE('260QDGj1v9NRhffnpdSq7v',#1,$,$,(#160,#173,#186,#212),#70);
#223=IFCRELDEFINESBYTYPE('0Z6wOqt319MfFWTyGTMMM$',#1,$,$,(#147),#88);
#224=IFCRELDEFINESBYTYPE('3DVR2qA9D8G8ZPUl26bUz1',#1,$,$,(#199),#110);
#225=IFCRELCONTAINEDINSPATIALSTRUCTURE('2B5w$Wdub938MJXiXAyNGC',#1,$,$,(#128,#134,#147,#160,#173,#186,#199,#212),#22);
#226=IFCRELAGGREGATES('2tnCBHWyj5VvNyCSAiBg2h',#1,$,$,#128,(#134,#147,#160,#173,#186,#199,#212));
#227=IFCRELCONNECTSELEMENTS('1zW5mGwZT73e3M5iVXCdzN',#1,$,$,$,#134,#147);
#228=IFCRELCONNECTSELEMENTS('3wkMrRV2P6_9JnYGV9150b',#1,$,$,$,#147,#160);
#229=IFCRELCONNECTSELEMENTS('1nc3OX$911VOEq1iyIaoDn',#1,$,$,$,#160,#173);
#230=IFCRELCONNECTSELEMENTS('3kNfS$2Of198WIGSArf_sK',#1,$,$,$,#173,#186);
#231=IFCRELCONNECTSELEMENTS('2YZT1Bub91WBp8pBRJ0ZSF',#1,$,$,$,#186,#199);
#232=IFCRELCONNECTSELEMENTS('3GOKm5tZvBvQ39UFe0sn1k',#1,$,$,$,#199,#212);
#233=IFCCARTESIANPOINT((0.,0.,-150.000005960464));
#234=IFCDIRECTION((0.,0.,1.));
#235=IFCDIRECTION((1.,0.,0.));
#236=IFCAXIS2PLACEMENT3D(#233,#234,#235);
#237=IFCLOCALPLACEMENT($,#236);
#238=IFCOWNERHISTORY(#4,#6,$,.MODIFIED.,1773676867,#4,#173,1773676517);
#239=IFCCARTESIANPOINT((0.,0.,-182.000011205673));
#240=IFCDIRECTION((0.,0.,1.));
#241=IFCDIRECTION((1.,0.,0.));
#242=IFCAXIS2PLACEMENT3D(#239,#240,#241);
#243=IFCLOCALPLACEMENT($,#242);
#244=IFCOWNERHISTORY(#4,#6,$,.MODIFIED.,1773676867,#4,#173,1773676517);
#245=IFCCARTESIANPOINT((0.,0.,-166.000008583069));
#246=IFCDIRECTION((0.,0.,1.));
#247=IFCDIRECTION((1.,0.,0.));
#248=IFCAXIS2PLACEMENT3D(#245,#246,#247);
#249=IFCLOCALPLACEMENT($,#248);
#250=IFCOWNERHISTORY(#4,#6,$,.MODIFIED.,1773676867,#4,#173,1773676517);
#251=IFCCARTESIANPOINT((0.,0.,100.000001490116));
#252=IFCDIRECTION((0.,3.25841369885876E-07,-0.999999999999947));
#253=IFCDIRECTION((1.,0.,0.));
#254=IFCAXIS2PLACEMENT3D(#251,#252,#253);
#255=IFCLOCALPLACEMENT($,#254);
#256=IFCOWNERHISTORY(#4,#6,$,.MODIFIED.,1773676867,#4,#173,1773676517);
ENDSEC;
END-ISO-10303-21;
